<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YBOT_Field_Control_1_CAN.OneWire" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="YBOT_Field_Control_1_CAN.OneWire.addList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Communication\OneWire.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JQMBAiAGgwSICAEeIECDAjCIAiQAoAQQAABAEYAQCAE=</HashCode>
      <FileName>Communication\OneWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.OneWire_Locate_Nodes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACACQIABAAEAKAAACKECAACCAeBMQjBAAAAAA=</HashCode>
      <FileName>GUI\Locate_Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.YBOT_Main" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAQCAAAAAAAQCAAAACAABIAAAIAAAQAAAAAAA=</HashCode>
      <FileName>GUI\YBOT_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sIADAAAAAAAAAAMAACOCAAAQBIDBAIAggCAAFBAAAkI=</HashCode>
      <FileName>Main\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.LogWriter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Main_Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main\Main Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Time" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQEAAAABAAAQAAAAAAAQAAAAAgBAAAAEAAA=</HashCode>
      <FileName>Main\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.TeamVariables" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAEgAAAABACAAAKAAAAAAggQAAAAABAAIAAABA=</HashCode>
      <FileName>Main\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.XBee.XBee_Field_Control" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAEAAAQIQAAAAIAAAAgAAAAAAAIA=</HashCode>
      <FileName>Communication\XBee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Forms_and_Controls.Start_Up" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAACAAAAAAAACAQACCEAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>GUI\Start_Up.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YBOT_Field_Control_1_CAN.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="YBOT_Field_Control_1_CAN.pin" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAACAAMgAAABAAAAABAEIAAAAAAAggA=</HashCode>
      <FileName>Main\Variables.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>