<Properties StartupConfiguration="{45037B3E-1276-44D3-B4D6-E2C0CE14B681}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbotFieldControl/GUI/GameFlow.cs">
    <Files>
      <File FileName="YbotFieldControl/GUI/GameFlow.cs" Line="175" Column="6" />
      <File FileName="YbotFieldControl/Common/FieldControl.cs" Line="577" Column="48" />
      <File FileName="YbotFieldControl/GUI/GameControl.cs" Line="1141" Column="10" />
      <File FileName="YbotFieldControl/GUI/GameVariables.cs" Line="72" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.YbotFieldControl PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>